<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-FQ-hAS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Connect" id="5ZZ-tI-HgQ">
                                        <connections>
                                            <action selector="scanButton:" destination="vXZ-lx-hvc" id="2dv-LU-79k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Disconnect" id="zkS-lz-p9w">
                                        <connections>
                                            <action selector="stopButton:" destination="vXZ-lx-hvc" id="nA4-Z9-gTa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="HIGH" id="38r-v5-Ppf">
                                        <connections>
                                            <action selector="sendHigh:" destination="vXZ-lx-hvc" id="1dK-yT-UeT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="LOW" id="GS6-0K-kqT">
                                        <connections>
                                            <action selector="sendLow:" destination="vXZ-lx-hvc" id="C4W-t1-KCO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
