<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-FQ-hAS">
                                <rect key="frame" x="0.0" y="636" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Connect" id="5ZZ-tI-HgQ">
                                        <connections>
                                            <action selector="scanButton:" destination="vXZ-lx-hvc" id="2dv-LU-79k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Disconnect" id="zkS-lz-p9w">
                                        <connections>
                                            <action selector="stopButton:" destination="vXZ-lx-hvc" id="nA4-Z9-gTa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kme-oU-UK8"/>
                                    <barButtonItem title="write 1" id="38r-v5-Ppf">
                                        <connections>
                                            <action selector="sendHigh:" destination="vXZ-lx-hvc" id="1dK-yT-UeT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="write 0" id="GS6-0K-kqT">
                                        <connections>
                                            <action selector="sendLow:" destination="vXZ-lx-hvc" id="C4W-t1-KCO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="read" id="ffM-OI-r6G">
                                        <connections>
                                            <action selector="readButton:" destination="vXZ-lx-hvc" id="hr9-MR-X5I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-54-i7q">
                                <rect key="frame" x="137" y="90" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77105990425996473" green="0.82718362873864948" blue="0.87393465909090906" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="↑"/>
                                <connections>
                                    <action selector="forward:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MO1-0m-xLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-xE-l6c">
                                <rect key="frame" x="137" y="306" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77105990430000004" green="0.82718362869999995" blue="0.87393465910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="↓"/>
                                <connections>
                                    <action selector="Back:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pwg-hy-sQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-Vo-Cff">
                                <rect key="frame" x="245" y="198" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77105990430000004" green="0.82718362869999995" blue="0.87393465910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="Right:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uiO-Ag-XYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-Ak-EvW">
                                <rect key="frame" x="29" y="198" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77105990430000004" green="0.82718362869999995" blue="0.87393465910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="Left:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eq3-e4-yty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-It-w7G">
                                <rect key="frame" x="137" y="198" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77105990430000004" green="0.82718362869999995" blue="0.87393465910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lMj-DE-2mL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ox-FQ-hAS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="N9k-Si-gH6"/>
                            <constraint firstAttribute="trailing" secondItem="2Ox-FQ-hAS" secondAttribute="trailing" id="WZY-Pu-upa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2Ox-FQ-hAS" secondAttribute="bottom" id="nDA-UB-ptG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="680"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="244"/>
        </scene>
    </scenes>
</document>
